<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullscreen Responsive Image</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="fullscreen-image">
        <img src="./logo_2.png" class="logo" alt="Fullscreen Image">
        <img class="landing_page" src="cover_image.jpg" alt="Fullscreen Image">
        <img src="./logo_2.png" class="logo" style="height: 130px;width: 130px; top: 22%!important;left: 46%!important;" alt="Fullscreen Image">
    </div>
</body>
</html>
